NEXT_PUBLIC_SUPABASE_URL = "https://yekzivnbnkzgwkpvcion.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3ppdm5ibmt6Z3drcHZjaW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMzgyNTcsImV4cCI6MjAzMTgxNDI1N30.1FV5rvlbWxEMJF5j4S-iwI-qfUCCMRLhSuBSoTHJoAE"
